<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dVR-Sd-BdO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NaK-ST-MTi">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qVR-E1-PdH"/>
                                    <outletCollection property="gestureRecognizers" destination="efC-hP-COO" appends="YES" id="YWb-Ux-L82"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NaK-ST-MTi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NPq-gq-5Ej"/>
                            <constraint firstItem="NaK-ST-MTi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jKD-nW-o9t"/>
                            <constraint firstAttribute="bottom" secondItem="NaK-ST-MTi" secondAttribute="bottom" id="kVJ-Ua-bPO"/>
                            <constraint firstItem="NaK-ST-MTi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nXG-JH-GBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mqp-Ib-v79"/>
                    <connections>
                        <outlet property="mapView" destination="NaK-ST-MTi" id="T7x-f1-WzX"/>
                        <segue destination="Geu-KT-l4Z" kind="show" identifier="tophotos" id="bCp-sY-2hd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="efC-hP-COO">
                    <connections>
                        <action selector="mapLongTap:" destination="BYZ-38-t0r" id="k12-3x-aLb"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--PhotosVC-->
        <scene sceneID="Bvp-O1-zll">
            <objects>
                <viewController storyboardIdentifier="PhotosVC" modalPresentationStyle="fullScreen" id="Geu-KT-l4Z" customClass="PhotosVC" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ei8-Qi-45m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nqm-9d-N9W">
                                <rect key="frame" x="0.0" y="88" width="414" height="159"/>
                                <connections>
                                    <outlet property="delegate" destination="Geu-KT-l4Z" id="MR2-MS-Uxn"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3t-zS-Cpr">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pns-vr-FSB"/>
                                    <barButtonItem style="plain" id="CnJ-6c-iR4">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BGN-K4-Ln9">
                                            <rect key="frame" x="82" y="12" width="250" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="NEW COLLECTION"/>
                                            <connections>
                                                <action selector="newCollectionClicked:" destination="Geu-KT-l4Z" eventType="touchUpInside" id="7og-Gw-zc2"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eQP-5t-rrL"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Photos available at this location 😕. Maybe try another?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLU-tB-YSr">
                                <rect key="frame" x="62" y="410.5" width="290" height="75.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IJb-7a-lPk">
                                <rect key="frame" x="0.0" y="252" width="414" height="561"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lxy-ch-v0Q">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="6UZ-EM-iHc" customClass="PhotosCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jvM-fV-uK2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rtP-VO-mPY">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rtP-VO-mPY" secondAttribute="trailing" id="PE3-bf-MrQ"/>
                                                <constraint firstItem="rtP-VO-mPY" firstAttribute="top" secondItem="jvM-fV-uK2" secondAttribute="top" id="Veg-jX-B4Y"/>
                                                <constraint firstAttribute="bottom" secondItem="rtP-VO-mPY" secondAttribute="bottom" id="gc0-Yt-T5Z"/>
                                                <constraint firstItem="rtP-VO-mPY" firstAttribute="leading" secondItem="jvM-fV-uK2" secondAttribute="leading" id="nRo-ao-6WP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="rtP-VO-mPY" id="jMm-X4-2B9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Geu-KT-l4Z" id="Hls-3q-aHn"/>
                                    <outlet property="delegate" destination="Geu-KT-l4Z" id="v3C-iI-wLY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nqm-9d-N9W" firstAttribute="height" secondItem="ei8-Qi-45m" secondAttribute="height" multiplier="0.275112" constant="-87.5" id="58S-UL-7oz"/>
                            <constraint firstItem="oLU-tB-YSr" firstAttribute="centerX" secondItem="ei8-Qi-45m" secondAttribute="centerX" id="D3E-Ks-ZMS"/>
                            <constraint firstItem="IJb-7a-lPk" firstAttribute="leading" secondItem="XZK-QG-Lbz" secondAttribute="leading" id="Hjy-iz-jgg"/>
                            <constraint firstItem="x3t-zS-Cpr" firstAttribute="trailing" secondItem="XZK-QG-Lbz" secondAttribute="trailing" id="Iyt-Gm-rKG"/>
                            <constraint firstItem="Nqm-9d-N9W" firstAttribute="top" secondItem="ei8-Qi-45m" secondAttribute="top" constant="88" id="Pyp-J1-2V1"/>
                            <constraint firstItem="Nqm-9d-N9W" firstAttribute="leading" secondItem="XZK-QG-Lbz" secondAttribute="leading" id="RmI-Lu-alP"/>
                            <constraint firstItem="Nqm-9d-N9W" firstAttribute="trailing" secondItem="XZK-QG-Lbz" secondAttribute="trailing" id="SF7-k5-e8x"/>
                            <constraint firstItem="XZK-QG-Lbz" firstAttribute="bottom" secondItem="x3t-zS-Cpr" secondAttribute="bottom" id="Tef-iD-ZZ3"/>
                            <constraint firstItem="XZK-QG-Lbz" firstAttribute="trailing" secondItem="IJb-7a-lPk" secondAttribute="trailing" id="TjO-Xp-BYi"/>
                            <constraint firstItem="oLU-tB-YSr" firstAttribute="width" secondItem="ei8-Qi-45m" secondAttribute="width" multiplier="0.7" id="VK6-W5-ATl"/>
                            <constraint firstItem="XZK-QG-Lbz" firstAttribute="bottom" secondItem="x3t-zS-Cpr" secondAttribute="bottom" id="Yp9-rd-Laz"/>
                            <constraint firstItem="x3t-zS-Cpr" firstAttribute="top" secondItem="IJb-7a-lPk" secondAttribute="bottom" id="crK-FS-uGF"/>
                            <constraint firstItem="oLU-tB-YSr" firstAttribute="centerY" secondItem="ei8-Qi-45m" secondAttribute="centerY" id="fhm-Zg-6Qd"/>
                            <constraint firstItem="x3t-zS-Cpr" firstAttribute="trailing" secondItem="XZK-QG-Lbz" secondAttribute="trailing" id="gG1-uq-jVc"/>
                            <constraint firstItem="x3t-zS-Cpr" firstAttribute="leading" secondItem="XZK-QG-Lbz" secondAttribute="leading" id="kUY-Fg-urv"/>
                            <constraint firstItem="x3t-zS-Cpr" firstAttribute="leading" secondItem="XZK-QG-Lbz" secondAttribute="leading" id="vOM-ON-eg5"/>
                            <constraint firstItem="IJb-7a-lPk" firstAttribute="top" secondItem="Nqm-9d-N9W" secondAttribute="bottom" constant="5" id="x0z-Ao-hWq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XZK-QG-Lbz"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FRJ-1d-Tab"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barButton" destination="BGN-K4-Ln9" id="t02-Pe-chv"/>
                        <outlet property="collectionView" destination="IJb-7a-lPk" id="XiC-Fr-HQu"/>
                        <outlet property="flowLayout" destination="lxy-ch-v0Q" id="ING-b6-8YL"/>
                        <outlet property="mapView" destination="Nqm-9d-N9W" id="pp1-pn-y4z"/>
                        <outlet property="noPhotosLabel" destination="oLU-tB-YSr" id="k3r-Qo-hur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zt-iE-Uoj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RQP-Jv-Bkm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dVR-Sd-BdO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p3g-NU-DIV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b57-Tr-UO0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH8-N8-eoo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
